<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Dunkin Donuts</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="libs/Leaflet.markercluster/MarkerCluster.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        #ui {
            position: absolute;
            z-index: 1000;
            /* place above map */
            bottom: 18px;
            right: 18px;
            padding: 6px 12px;
            background: rgba(256, 256, 256, .9);
        }

        #ui ul {
            list-style-type: none;
            padding: 0;
            font-weight: 12;
        }

        #ui li {
            margin-bottom: 6px;
        }

        #ui a {
            text-decoration: none;
        }

        #ui a:hover {
            font-weight: bold;
        }

        .highlight {
            font-weight: bold;
        }

        .normal {
            font-weight: 12;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <div id="ui">
        <h3>LOREM IPSUM</h3>
        <h4>(number of traffic signals)</h4>
        <ul id="legend-list"></ul>
    </div>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="libs/Leaflet.markercluster/leaflet.markercluster.js"></script>
    <script src='https://unpkg.com/simple-statistics@7.0.6/dist/simple-statistics.min.js'></script>
    <script>
        // map options
        const options = {
            center: [42.520699, -105.820312],
            zoom: 4
        }
        // instantiate Leaflet map
        const map = L.map('map', options);

        // add CARTO voyager tiles with no labels
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

        // use D3 fetch to request data with async requests
        const stateData = d3.json('./data/statePopCount.geojson') //.then(drawMap);
        //     const colorsData = d3.json('data/vividcolors.json');
        const dunkinData = d3.json('./data/dunkinClean.geojson') //.then(drawMap);

        // use Promise to wait until data is all loaded
        Promise.all([stateData, dunkinData]).then(drawMap); // colorsData,

        function drawMap(data) {

            const states = data[0]
            const dunkinDonuts = data[1]

            // create a Leaflet GeoJSON object using the data and add it to the map
            const statesLayerGroup = L.geoJson(states).addTo(map);

            // console.log(data)
            console.log(states)
            console.log(dunkinDonuts)

            // Add Traffic Signals
            const dunkinLayerGroup = L.geoJson(dunkinDonuts, {
                pointToLayer: function (feature, ll) {}
            }).addTo(map);

            // create new markerClusterGroup
            const markers = L.markerClusterGroup();

            // loop through all our signals features
            dunkinDonuts.features.forEach(function (feature) {
                // create a new Leaflet marker for each
                let coords = feature.geometry.coordinates;
                let marker = L.marker([coords[1], coords[0]]);

                // bind a tooltip to the marker
                marker.bindTooltip(feature.properties.name);

                // add the marker to the markerClusterGroup
                markers.addLayer(marker);

            });
            // add the markerClusterGroup to the map
            map.addLayer(markers);


        }
    </script>
</body>

</html>